SECRET_KEY = 'django-insecure-&1y3supb9_*baf5st(tilsl%s#z1n#)5xu!)&=%ku4zoy(+lj6'
POSTGRES_PWD = 'wex2AKRzCnN1'
POSTGRES_HOST = 'ep-delicate-breeze-699779.eu-central-1.aws.neon.tech'
POSTGRES_NAME = 'neondb'
POSTGRES_USER = 'TalRozman'